.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: #f3dac5;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
  Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  width: 50%;
  margin: auto;
  margin-top: 3rem;
  grid-gap: 20px;

}

.card {
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #ff9741;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.card:hover,
.card:focus,
.card:active {
  color: darkblue;
  border-color: darkblue;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.boxCustom{
  width: 50%;
  margin-top: 15px;


}

/* React screen autoformatters for screensize */

@media (max-width: 768px) {
  /* Adjust margins for smaller screens */
  .main {
    margin-top: 40px;
  }

  .title {
    margin-bottom: 10px;
  }

  .grid {
    grid-template-columns: auto;
    width: 95%;
  }

  .boxCustom {
    width: 95%;
  }

  .image {
    width: 95%;
    height: 95%;
    padding-left: 14px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  /* Adjust margins for medium-sized screens */
  .main {
    margin-top: 40px;
  }

  .title {
    margin-bottom: 20px;
  }

  .image {
    width: 95%;
    height: 95%;
  }
}

@media (min-width: 1025px) {
  /* Adjust margins for larger screens */
  .main {
    margin-top: 5px;
  }

  .title {
    margin-bottom: 30px;
  }

  .image {
    width: 100%;
    height: 100%;
  }
}

.header {
  margin-top: 50px;
}








